{
  "name": "untitled",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "jest",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-buddy/palette-antd": "^5.3.0",
    "@reduxjs/toolkit": "^2.0.1",
    "antd": "^5.13.2",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "jest": "^29.7.0",
    "json-server": "^1.0.0-alpha.21",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.3",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.70.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
